<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Statia</title>
        <base href="/">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <link href="favicon.ico" rel="icon" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <meta content="#1976d2" name="theme-color">
    </head>
    <body>
        <app-root>
            <div class="background">
                <div class="wrapper">
                <div class="ball-scale-multiple">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                </div>
            </div>
        </app-root>
        <noscript>Please enable JavaScript to continue using this application.</noscript>
        <style src="styles" rel="stylesheet"></style>
    </body>
</html>
